<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" />
        <div>hola</div>
        <div>hols</div>
         <div>atrin</div>
    </head>
    <em>km</em>
    <body>
        
        <p class="class_test grande">martin</p>
        <p id="id_test">martin2</p>
        <p class="grande">soy grande</p>
   <p>Do not forget to buy <mark>milk</mark> today.</p>
   <p class="hover_test">e`</p>
   <a href="http://www.launchpad.cl">launchpad.cl</a>
   <a href="www.launchpad.cl" download</a>
    <p> CSS probando </p>
    
    <p>My mother has <span style="color:blue">blue</span> eyes.</p>
    <p>He named his car <i>The lightning</i>, because it was very fast.</p>
    
    <canvas id="myCanvas"></canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0, 0, 80, 80);
</script>
Try it Yourself »

    
    
    
    
    
    </body>

    
    
    
    
    
    
    
</html>